;一些配置常量

[config]
platformName = iOS
platform = iOS
appiumPath=/usr/local/bin/appium
appiumJS=/usr/local/lib/node_modules/appium/bin/appium.js
automationName = XCUITest

newCommandTimeout = 30
app = /Users/miciny/Library/Developer/Xcode/DerivedData/iPets-axxmtvsfutxxewgypxkhxlqxkpua/Build/Products/Debug-iphoneos/iPets.app
bundleID = com.maocaiyuan.mcy.iPets
command_executor = http://127.0.0.1:4723/wd/hub

deviceName = iPhone 6s
platformVersion = 9.3.5
udid = ce5667fdcffa857d0078d01ddbbcd6610d7cb3eb
